{
  "name": "ethan-showdown",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@fontsource/bungee": "^5.3.0",
    "@fontsource/luckiest-guy": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^14.0.0",
    "nosleep.js": "^0.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
